<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: pink;
            color: green;
            display: inline-block;
        }

        #one {
            /* position: absolute;
            top: 50px;
            left: 50px; */
        }

        .relative {
            position: relative;
            width: 600px;
            height: 150px;
            border: 1px solid black;
            background-color: pink;
            color: green;
        }

        .absolute {
            position: absolute;
            top: 50px;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: skyblue;
            color: red;
        }
    </style>
</head>

<body>
    <!-- <div class="box">One</div> -->
    <!-- <div class="box">Two</div>
    <div class="box">Three</div>
    <div class="box">Four</div> -->

    <h1>Hello Everyone</h1>
    <p> Let me not to the marriage of true minds
        Admit impediments. Love is not love
        Which alters when it alteration finds,
        Or bends with the remover to remove.
        O no! it is an ever-fixed mark
        That looks on tempests and is never shaken;
        It is the star to every wand'ring bark,
        Whose worth's unknown, although his height be taken.
        Love's not Time's fool, though rosy lips and cheeks
        Within his bending sickle's compass come;
        Love alters not with his brief hours and weeks,
        But bears it out even to the edge of doom.
        If this be error and upon me prov'd,
        I never writ, nor no man ever lov'd.</p>



    <p> Let me not to the marriage of true minds
        Admit impediments. Love is not love
        Which alters when it alteration finds,
        Or bends with the remover to remove.
        O no! it is an ever-fixed mark
        That looks on tempests and is never shaken;
        It is the star to every wand'ring bark,
        Whose worth's unknown, although his height be taken.
        Love's not Time's fool, though rosy lips and cheeks
        Within his bending sickle's compass come;
        Love alters not with his brief hours and weeks,
        But bears it out even to the edge of doom.
        If this be error and upon me prov'd,
        I never writ, nor no man ever lov'd.</p>




    <div class="relative"> Let me not to the marriage of true minds
        Admit impediments. Love is not love
        Which alters when it alteration finds,
        Or bends with the remover to remove.
        O no! it is an ever-fixed mark
        That looks on tempests and is never shaken;
        It is the star to every wand'ring bark,
        Whose worth's unknown, although his height be taken.
        Love's not Time's fool, though rosy lips and cheeks
        Within his bending sickle's compass come;
        Love alters not with his brief hours and weeks,
        But bears it out even to the edge of doom.
        If this be error and upon me prov'd,
        I never writ, nor no man ever lov'd.
        <div class="absolute">One</div>
    </div>

    <p> Let me not to the marriage of true minds
        Admit impediments. Love is not love
        Which alters when it alteration finds,
        Or bends with the remover to remove.
        O no! it is an ever-fixed mark
        That looks on tempests and is never shaken;
        It is the star to every wand'ring bark,
        Whose worth's unknown, although his height be taken.
        Love's not Time's fool, though rosy lips and cheeks
        Within his bending sickle's compass come;
        Love alters not with his brief hours and weeks,
        But bears it out even to the edge of doom.
        If this be error and upon me prov'd,
        I never writ, nor no man ever lov'd.</p>

    <p> Let me not to the marriage of true minds
        Admit impediments. Love is not love
        Which alters when it alteration finds,
        Or bends with the remover to remove.
        O no! it is an ever-fixed mark
        That looks on tempests and is never shaken;
        It is the star to every wand'ring bark,
        Whose worth's unknown, although his height be taken.
        Love's not Time's fool, though rosy lips and cheeks
        Within his bending sickle's compass come;
        Love alters not with his brief hours and weeks,
        But bears it out even to the edge of doom.
        If this be error and upon me prov'd,
        I never writ, nor no man ever lov'd.</p>



</body>

</html>